<!DOCTYPE html>
<html>
    <head>
        <title>Chinees poepen</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="game.css"/>
        <script src="jquery-1.7.min.js"></script>
        <style type="text/css">
            body {
                font-family: "Courier New", sans-serif;
                text-align: center;
            }
            .buttons {
                font-size: 4em;
                display: flex;
                justify-content: center;
            }
            .button, .value {
                line-height: 1;
                padding: 2rem;
                margin: 2rem;
                border: medium solid;
                min-height: 1em;
                min-width: 1em;
            }
            .button {
                cursor: pointer;
                user-select: none;
            }
            .minus {
                color: red;
            }
            .plus {
                color: green;
            }
            .value {
                min-width: 2em;
            }
            .state {
                font-size: 2em;
            }
            .enter {
                color: green;
            }
        </style>
    </head>
    <body>
      <h3>Chinees poepen</h3>
      <div class="buttons">
            <div class="start button">start game</div>
        </div>
        <div class="state">
            <span class="players">?</span> online
        </div>
        <div id="card-table">
          <form action="" id="decide-tricks-form">
            enter number of tricks: <input id="decide-form-input" type="text"/>
            <input type="submit"/>
          </form>   <!-- <button id="deal">DEAL</button> -->
        </div>
        <div>
          <span class="total-tricks">?</span> total tricks
        </div>
        <footer>
            cards.js was created by <a href="http://einaregilsson.com">Einar Egilsson</a> and is licensed
            under the MIT license. The card images were created by <a href="http://nicubunu.ro">Nicu Buculei</a> and are
            in the public domain.
        </footer>
        <!-- load this at the bottom so the #card-table element exists -->
        <script src="deckType.js"></script>
        <script src="cards.js"></script>
        <script src="game.js"></script>
    </body>
</html>
