<!DOCTYPE html>
<html>
    <head>
        <title>Chinees poepen</title>
        <style type="text/css">
            body {
                font-family: "Courier New", sans-serif;
                text-align: center;
            }
            .buttons {
                font-size: 4em;
                display: flex;
                justify-content: center;
            }
            .button {
                line-height: 1;
                padding: 2rem;
                margin: 2rem;
                border: medium solid;
                min-height: 1em;
                min-width: 1em;
            }
            .button {
                cursor: pointer;
                user-select: none;
            }
            .enter {
                color: green;
            }
        </style>
        <script src="jquery-1.7.min.js"></script>
    </head>
    <body>
        <div class="buttons">
            <div class="enter button">enter game</div>
        </div>
        <div class="state">
            <span class="users">?</span> online
        </div>
        <script>
            var users = document.querySelector('.users'),
                enter_game = document.querySelector('.enter'),
                websocket = new WebSocket("ws://127.0.0.1:6789/");
          if (sessionStorage.getItem('player_id') || sessionStorage.getItem('game_started')) {
              $('.enter').hide();
          }

            enter_game.onclick = function (event) {
                websocket.send(JSON.stringify({action: 'enter game'}));
            }
            websocket.onmessage = function (event) {
                data = JSON.parse(event.data);
                if (data.type == 'users') {
                    users.textContent = ("user(s): " + data.count.toString());
                } else if (data.type == 'id') {
                    sessionStorage.setItem('player_id', data.value)
                } else if (data.type == 'enter') {
                    window.location.href = data.value;
                } else if (data.type == 'start') {
                    console.log("game already started");
                    $('.enter').hide();
                    sessionStorage.setItem('game_started', data.value);
                } else {
                    console.error("unsupported event", data);
                }
            };
        </script>
    </body>
</html>
